#
# файл конфигурации сервера nginx. расположение /etc/nginx/sites-available/
#
# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name demo-codder-book.crutoboy.ru;

    include /etc/nginx/templates/ssl/demo-codder-book.crutoboy.ru.tmpl;

    location /static {
        root /home/crutoboy/projects/codder_book/static;
        index index.php index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


